html,
body,
#page {
    height: 100%;
    min-height: 100%;
}

#content {
    margin-left: 220px;

    .title {
        padding: 40px;
        font-size: 24px;
        bottom: 40px;
        background-color: #fff;
        border-bottom: 1px solid #f1f1f1;
        z-index: 2;
    }

    .content {
        padding: 40px;
    }
}
