@findify-dark-brand: #3b5b86;
@findify-light-brand: #557ebb;
@findify-background: #ececec;
@findify-background-light: #f7f7f7;
@findify-box-borders: #d9d9d9;
@findify-inactive-arrow: #d9d9d9;
@findify-active-arrow: #202020;
@findify-primary-text: #202020;
@findify-secondary-text: #a3a3a3;

label.normal {
    font-weight: normal;
}
