.radio-wrapper {
    .form-control;
    height: auto;
    font-weight: normal;
    display: block;
    padding: 14px 14px 14px 50px;
    position: relative;
    overflow: hidden;

    .radio-button {
        display: block;
        // center the button when text has few lines
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -16px;
        padding: 2px;

        &:before {
            border-radius: 50%;
            position: relative;
            display: block;
            width: 28px;
            height: 28px;
            border: 1px solid #d9d9d9;
            box-shadow: 0 0 1px #d9d9d9;
            content: ' ';
            transition: all 0.2s linear;
        }
    }

    input {
        // display:none not used because of Android issue
        position: absolute;
        left: -99px;
        top: -99px;

        &:checked + .radio-button {
            &:before {
                background-color: #557ebb;
                border-color: #3b5b86;
                box-shadow: 0 0 1px #3b5b86;
            }
            &:after {
                box-shadow: 0 0 1px #fff;
                border-radius: 50%;
                position: absolute;
                left: 11px;
                top: 11px;
                display: block;
                width: 10px;
                height: 10px;
                background-color: #fff;
                content: ' ';
            }
        }
    }
}
